# new-kafka-eagle

./: .gitignore  README.md  pom.xml
src/main/java/org/smartloli/kafka/eagle/web/: KafkaEagleBootstrap.java
src/main/java/org/smartloli/kafka/eagle/web/config/: GlobalResourceConfig.java  KafkaClustersConfig.java  KafkaEagleConfig.java  KafkaSaslConfig.java  ResponseMsg.java  SingleClusterConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/smartloli/kafka/eagle/web/constant/: CommonConstants.java  HttpConstants.java  JConstants.java  JmxConstants.java  KafkaConstants.java  MBeanConstants.java  OdpsSqlParser.java  OperateSystem.java  ServerDevice.java  TopicConstants.java
src/main/java/org/smartloli/kafka/eagle/web/controller/: AccountController.java  AlarmController.java  BigScreenController.java  ClusterController.java  ConsumersController.java  DashboardController.java  MetricsController.java  OffsetController.java  PageController.java  ResourcesController.java  StartupListener.java  SystemController.java  TopicController.java
src/main/java/org/smartloli/kafka/eagle/web/dao/: AlertDao.java  AlertDao.xml  AuthorityDao.java  AuthorityDao.xml  MBeanDao.java  MBeanDao.xml  RoleDao.java  RoleDao.xml  TopicDao.java  TopicDao.xml  UserDao.java  UserDao.xml
src/main/java/org/smartloli/kafka/eagle/web/entity/: KafkaMessage.java  QueryKafkaMessage.java
src/main/java/org/smartloli/kafka/eagle/web/job/: KafkaAlertJob.java  KafkaMetricsJob.java  KafkaRecordCleanJob.java  KafkaTopicMetricsJob.java  TopicRankJob.java
src/main/java/org/smartloli/kafka/eagle/web/kafka/: KafkaZkClientTemplate.java
src/main/java/org/smartloli/kafka/eagle/web/pojo/: AuthorityInfo.java  RoleAuthorityInfo.java  RoleInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/org/smartloli/kafka/eagle/web/protocol/: AlarmInfo.java  ConsumerInfo.java  DashboardInfo.java  DisplayInfo.java  HostsInfo.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/script/: server.properties  start-kafka-cluster.sh  start-zookeeper-cluster.sh  zoo.cfg
src/main/resources/static/media/css/bscreen/css/: bscreen.css
src/main/resources/static/media/css/public/: jquery.terminal.min.css
src/main/resources/static/media/js/bscreen/js/: bscreen.js
src/main/resources/static/media/js/main/: index.js
src/main/resources/static/media/js/main/account/: signin.js
src/main/resources/static/media/js/main/alarm/: add.js  config.js  create.js  history.js  list.js  modify.js
src/main/resources/static/media/js/main/cluster/: cluster.js  multicluster.js  zkcli.js
src/main/resources/static/media/js/main/consumer/: consumers.js  offset.consumer.js  offset.realtime.js
src/main/resources/static/media/js/main/metrics/: brokers.js  kafka.js  zk.js
src/main/resources/static/media/js/main/system/: resource.js  role.js  user.js
src/main/resources/static/media/js/main/topic/: export.js  ksql.history.js  list.js  manager.js  mock.js  msg.js  topic.meta.js
src/main/resources/static/media/js/plugins/codemirror/: codemirror.js  sql.js
src/main/resources/static/media/js/plugins/d3/: d3.js
src/main/resources/static/media/js/plugins/terminal/: jquery.terminal.min.js
src/main/resources/static/media/js/public/: navbar.js
src/main/resources/static/views/account/: signin.html
src/main/resources/static/views/alarm/: add.html  add_failed.html  add_success.html  config.html  config_failed.html  config_success.html  create.html  create_failed.html  create_success.html  history.html  list.html  modify.html
src/main/resources/static/views/bscreen/: bscreen.html
src/main/resources/static/views/cluster/: cluster.html  multicluster.html  zkcli.html
src/main/resources/static/views/consumers/: consumers.html  offset_consumers.html  offset_realtime.html
src/main/resources/static/views/error/: 403.html  404.html  405.html  500.html  503.html
src/main/resources/static/views/main/: index.html
src/main/resources/static/views/metrics/: brokers.html  kafka.html  zk.html
src/main/resources/static/views/public/: css.html  kindeditor.html  navbar.html  script.html  tagcss.html  tcss.html  tscript.html
src/main/resources/static/views/system/: notice.html  resource.html  role.html  user.html
src/main/resources/static/views/topic/: add_failed.html  add_success.html  create.html  export.html  list.html  manager.html  mock.html  msg.html  topic_meta.html
src/main/webapp/WEB-INF/views/account/: signin.jsp
src/main/webapp/WEB-INF/views/alarm/: add.jsp  add_failed.jsp  add_success.jsp  config.jsp  config_failed.jsp  config_success.jsp  create.jsp  create_failed.jsp  create_success.jsp  history.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/bscreen/: bscreen.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  405.jsp  500.jsp  503.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/public/: css.jsp  navbar.jsp  script.jsp  tagcss.jsp  tcss.jsp  tscript.jsp
src/main/webapp/WEB-INF/views/system/: resource.jsp  user.jsp
src/main/webapp/WEB-INF/views/topic/: add_failed.jsp  add_success.jsp  create.jsp
src/test/java/org/smartloli/kafka/eagle/factory/: TestBrokerServiceImpl.java  TestKafkaMetricsImpl.java  TestKafkaServiceImpl.java  TestMx4jProvider.java  TestZkProvider.java
src/test/java/org/smartloli/kafka/eagle/im/: TestIM.java
src/test/java/org/smartloli/kafka/eagle/ipc/: TestBrokerAdminClient.java  TestJGroupMetadataManager.java  TestKSql.java  TestKafkaOffsetGetter.java
src/test/java/org/smartloli/kafka/eagle/pool/: PoolObjectPoolTest.java
src/test/java/org/smartloli/kafka/eagle/service/: ClusterServiceTest.java  DashboardServiceTest.java  KafkaMetricsServiceTest.java  KafkaServiceTest.java  MetricsServiceTest.java
src/test/java/org/smartloli/kafka/eagle/sql/: KSqlTest.java  KafkaParserTest.java  TestKafkaParser.java
src/test/java/org/smartloli/kafka/eagle/util/: HttpClientUtilsTest.java  QuartzManagerUtilsTest.java  TestHttpClientUtils.java  TestJob.java  TestNetUtils.java  TestQuartzManagerUtils.java  TestZKUtils.java
(+116 files in other folders)
