spring.application.name=kafka-eagle

## thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/static/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.25.87.200:3306/ke?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=ke
spring.datasource.password=ke

## mybatis mapper \u8DEF\u5F84\u914D\u7F6E
mybatis.mapper-locations=classpath:org/smartloli/kafka/eagle/web/dao/*.xml
## kafka eagle \u7248\u672C\u53F7
kafka.eagle.version=v1.4.6
## kafka zookeeper/client \u8D44\u6E90\u6C60\u914D\u7F6E
kafka.eagle.kafka-request-timeout-ms=30000
kafka.eagle.kafka-send-error-retry=1
kafka.eagle.zk-pool-maxSize=20
kafka.eagle.zk-pool-min-idle=5
kafka.eagle.zk-pool-max-idle=10
kafka.eagle.zk-max-wait-ms=5000
kafka.eagle.kafka-client-pool-max-size=20
kafka.eagle.kafka-client-pool-min-idle=5
kafka.eagle.kafka-client-pool-max-idle=15
kafka.eagle.kafka-client-max-wait-ms=5000
kafka.eagle.topic.token=keadmin
kafka.eagle.metrics.charts=true
kafka.eagle.metrics.retain=30
##############################################################
## Kafka \u96C6\u7FA4\u914D\u7F6E
kafka.eagle.clusters[0].alias=debian
kafka.eagle.clusters[0].zkList=10.101.72.43:2181,10.101.72.43:2182,10.101.72.43:2183
kafka.eagle.clusters[0].offsetStorage=kafka
kafka.eagle.clusters[0].brokerSize=3
kafka.eagle.clusters[0].sasl.enable=true
# #cluster1.kafka.eagle.sasl.mechanism=SCRAM-SHA-256
kafka.eagle.clusters[0].sasl.protocol=SASL_PLAINTEXT
kafka.eagle.clusters[0].sasl.mechanism=PLAIN
kafka.eagle.clusters[0].sasl.jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username=iotbus password=iotbus-kafka;
kafka.eagle.clusters[0].sasl.client-id=
kafka.eagle.clusters[0].sasl.cgroup-enable=false
kafka.eagle.clusters[0].sasl.cgroup-topics=