spring.application.name=kafka-eagle
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.25.87.200:3306/ke?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=ke
spring.datasource.password=ke

## mybatis mapper \u8DEF\u5F84\u914D\u7F6E
mybatis.mapper-locations=classpath:org/smartloli/kafka/eagle/web/dao/*.xml

## kafka zookeeper/client \u8D44\u6E90\u6C60\u914D\u7F6E
kafka.request.timeout.ms=30000
kafka.send.error.retry=1
kafka.zk.max.total=20
kafka.zk.min.idle=5
kafka.zk.max.idle=10
kafka.client.max.total=15
kafka.client.min.idle=5
kafka.client.max.idle=10
kafka.eagle.sql.topic.records.max=5000
kafka.eagle.sql.fix.error=false
kafka.eagle.topic.token=keadmin
kafka.eagle.metrics.charts=true
kafka.eagle.metrics.retain=30

## Kafka \u96C6\u7FA4\u914D\u7F6E
kafka.eagle.clusters[0].alias=cluster1
kafka.eagle.clusters[0].zkList=10.101.72.43:2181,10.101.72.43:2182,10.101.72.43:2183
kafka.eagle.clusters[0].offsetStorage=kafka
kafka.eagle.clusters[0].brokerSize=20
kafka.eagle.clusters[0].sasl.enable=true
# #cluster1.kafka.eagle.sasl.mechanism=SCRAM-SHA-256
kafka.eagle.clusters[0].sasl.protocol=SASL_PLAINTEXT
kafka.eagle.clusters[0].sasl.mechanism=PLAIN
kafka.eagle.clusters[0].sasl.jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin";
kafka.eagle.clusters[0].sasl.client-id=
kafka.eagle.clusters[0].sasl.cgroup-enable=false
kafka.eagle.clusters[0].sasl.cgroup-topics=